<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13352824759800" configfile="/TalpPFMeu/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index" x="122" y="178" id="pf13352852720971" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13352859331662" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="loginAdmin" x="338" y="178" id="pf13352859331663" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13352859331664 pf13352859331665" inlinks="pf13352859331662 pf13352859331665" path="/loginAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="menu" x="554" y="178" id="pf13352859331666" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf13352859331667" inlinks="pf13352859331664 pf133528617494812" path="/menu.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/produtoLista" x="523" y="24" id="pf13352859331668" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf13352860808869 pf133528617494812" inlinks="pf13352859331667 pf133528609657911" path="/restrito/produtoLista.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/produtoForm" x="852" y="24" id="pf133528608088610" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf133528609657911 pf133528621532913" inlinks="pf13352860808869 pf133528621532913" path="/restrito/produtoForm.jsp"/>
  <links id="pf13352859331662" target="pf13352859331663" source="pf13352852720971" outcome="restrito"/>
  <links id="pf13352859331664" target="pf13352859331666" source="pf13352859331663" outcome="autorizado"/>
  <links id="pf13352859331665" target="pf13352859331663" source="pf13352859331663" outcome="naoAutorizado">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13352859331667" target="pf13352859331668" source="pf13352859331666" outcome="produto" fromaction="#{produtoManagedBean.listar}"/>
  <links id="pf13352860808869" target="pf133528608088610" source="pf13352859331668" outcome="incluirEditar"/>
  <links id="pf133528609657911" target="pf13352859331668" source="pf133528608088610" outcome="raiz"/>
  <links id="pf133528617494812" target="pf13352859331666" source="pf13352859331668" outcome="raiz"/>
  <links id="pf133528621532913" target="pf133528608088610" source="pf133528608088610" outcome="sucesso" fromaction="#{produtoManagedBean.salvar}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
