<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13349247348810" configfile="/TalpPF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="acesso" x="338" y="178" id="pf13349265786601" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/acesso.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="menu" x="554" y="946" id="pf13349265786604" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" path="/menu.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/produtoLista" x="338" y="562" id="pf133492657866011" referenceLink="//@navigationRule.5/@fromViewId|" path="/restrito/produtoLista.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/produtoForm" x="122" y="562" id="pf133492657866014" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/restrito/produtoForm.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/usuarioLista" x="338" y="946" id="pf133492657866016" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" path="/restrito/usuarioLista.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/usuarioForm" x="122" y="946" id="pf133492657866019" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" path="/restrito/usuarioForm.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/clienteLista" x="338" y="1330" id="pf133492657866121" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" path="/restrito/clienteLista.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/clienteForm" x="122" y="1330" id="pf133492657866124" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" path="/restrito/clienteForm.jsp"/>
</pageflow:Pageflow>
