<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13349247348810" configfile="/TalpPFMeu/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index" x="96" y="156" id="pf13352803485290" outlinks="pf13352803485291" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="loginAdmin" x="300" y="72" id="pf13352803485292" outlinks="pf13352803485293 pf13352803485294" inlinks="pf13352803485291 pf13352803485294" path="/loginAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="menu" x="492" y="72" id="pf13352803485295" inlinks="pf13352803485293" path="/menu.jsp"/>
  <links id="pf13352803485291" target="pf13352803485292" source="pf13352803485290" outcome="restrito"/>
  <links id="pf13352803485293" target="pf13352803485295" source="pf13352803485292" outcome="autorizado"/>
  <links id="pf13352803485294" target="pf13352803485292" source="pf13352803485292" outcome="naoAutorizado">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
